train: /content/drive/MyDrive/yolodataset/images/train
val: /content/drive/MyDrive/yolodataset/images/val

nc: 157
names: ['class108_02', 'class108_05', 'class108_08', 'class108_10', 'class108_12', 'class108_17', 'class108_19', 'class108_20', 'class108_25', 'class108_26', 'class108_28', 'class108_29', 'class108_31', 'class108_34', 'class108_37', 'class108_38', 'class108_39', 'class108_41', 'class10_03', 'class10_04', 'class10_08', 'class10_09', 'class10_10', 'class10_12', 'class10_16', 'class10_18', 'class10_22', 'class10_30', 'class10_31', 'class10_58', 'class10_59', 'class10_69', 'class10_85', 'class10_88', 'class10_89', 'class10_92', 'class304_015', 'class304_016', 'class304_017', 'class304_027', 'class304_036', 'class304_037', 'class304_041', 'class304_044', 'class304_046', 'class304_050', 'class304_053', 'class304_054', 'class304_062', 'class304_063', 'class304_069', 'class304_071', 'class304_075', 'class47_06', 'class47_09', 'class47_12', 'class47_19', 'class47_20', 'class47_22', 'class47_28', 'class47_34', 'class47_35', 'class47_38', 'class47_41', 'class47_42', 'class47_43', 'class47_49', 'class48_08', 'class48_09', 'class48_10', 'class48_12', 'class48_18', 'class48_20', 'class48_21', 'class48_25', 'class48_44', 'class48_54', 'class48_57', 'class48_68', 'class48_88', 'class64_02', 'class64_05', 'class64_06', 'class64_11', 'class64_12', 'class64_17', 'class64_18', 'class64_21', 'class64_24', 'class64_29', 'class64_30', 'class64_31', 'class64_36', 'class688_01', 'class688_02', 'class688_07', 'class688_09', 'class688_10', 'class688_13', 'class688_23', 'class688_29', 'class688_30', 'class688_31', 'class688_37', 'class688_38', 'class688_43', 'class688_48', 'class688_61', 'class688_65', 'class68_019', 'class68_022', 'class68_031', 'class68_032', 'class68_039', 'class68_042', 'class68_044', 'class68_049', 'class68_065', 'class68_072', 'class68_074', 'class68_082', 'class68_083', 'class68_091', 'class68_093', 'class68_094', 'class94_22', 'class94_23', 'class94_25', 'class94_26', 'class94_27', 'class94_33', 'class94_35', 'class94_39', 'class94_49', 'class94_62', 'class94_63', 'class94_65', 'class94_66', 'class94_67', 'class94_70', 'class94_71', 'class95_001', 'class95_004', 'class95_005', 'class95_006', 'class95_007', 'class95_008', 'class95_009', 'class95_010', 'class95_011', 'class95_012', 'class95_013', 'class95_014', 'class95_017', 'class95_018', 'class95_023', 'class95_024']
